{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "pallume-dev",
      "runtimeExecutable": "/bin/bash",
      "runtimeArgs": [
        "-c",
        "cd '/Users/camdenbennett/claude-code-projects/pallume-website' && exec '/Users/camdenbennett/claude-code-projects/pallume-website/node_modules/.bin/next' dev"
      ],
      "port": 3000,
      "autoPort": true
    }
  ]
}
